1:
  username: aswin
  email: aswin@gmail.com
  password: ash@123
2:
  username: ash
  email: ASWIN@hvk.bom
  password: '1234567'
3:
  username: achu
  email: achu@gmail.com
  password: '12345678'
4:
  username: kumar
  email: kumar@gmail.com
  password: '1234567'
5:
  username: 'ash kumar'
  email: ashk@gmail.com
  password: ashk123
6:
  username: arun
  email: asdasd@gm.xom
  password: '123456'
7:
  username: hari
  email: harip@gmail.com
  password: 123456asw
8:
  username: 'ash ak'
  email: ashak@gmil.com
  password: '123456'